worker_processes  4;
daemon            off;

events {
    worker_connections  1024;
}

http {
    include             mime.types;
    default_type        application/octet-stream;

    log_format   main   '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$http_x_forwarded_for" "upstream=$proxy_host';

    access_log          /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    keepalive_timeout   65;
    gzip                on;

    # For resolving upstreams
    resolver            8.8.8.8:53;

    server {
        listen       80;

        location / {
            root                    html;
            index                   index.html index.htm;
        }

        location /width/64 {
            gif_magick              on;
            gif_magick_buffer       20m;
            gif_magick_width        64;
            proxy_pass              $arg_original;
        }

        location /height/64 {
            gif_magick              on;
            gif_magick_buffer       20m;
            gif_magick_height       64;
            proxy_pass              $arg_original;
        }

        location /width/128 {
            gif_magick              on;
            gif_magick_buffer       20m;
            gif_magick_width        128;
            proxy_pass              $arg_original;
        }

        location /height/128 {
            gif_magick              on;
            gif_magick_buffer       20m;
            gif_magick_height       128;
            proxy_pass              $arg_original;
        }


    }

}
